# vi:set ft=ruby
require 'autotest/growl'
require 'autotest/restart'
require 'autotest/fsevent'

#class Autotest
#  def get_to_green
#    begin
#      rerun_all_tests
#      wait_for_changes unless all_good
#    end until all_good
#  end
#end

Autotest.add_hook :initialize do |autotest|
 %w{.git .svn .hg .DS_Store ._* vendor tmp log doc}.each do |exception|
    autotest.add_exception(exception)
  end
end

Autotest::Growl::one_notification_per_run = true

# Autotest::Growl::show_modified_files = true
# Autotest::Growl::sticky_failure_notifications = true
